PORT=3001
MONGO_DB=mongodb+srv://thanhvuu28102:ieboEI0eiqiadg5L@cluster0.829artv.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AU2nMfYFMGNiAav8T8rec6ZJ7Pan8MaUAARImkmSgVRw9rvr60NL6U7RmbnsfMPH5Z1i3YeNJh_D1ihI
MAIL_PASSWORD=rbicauornadxbgze
MAIL_ACCOUNT=nhatthanh28012002@gmail.com
